
The following is a BSD 3-Clause ("BSD New" or "BSD Simplified") license template. To generate your own license, change the values of OWNER, ORGANIZATION and YEAR from their original values as given here, and substitute your own.

Note: You may omit clause 3 and still be OSD-conformant. Despite its colloquial name "BSD New", this is not the newest version of the BSD license; it was followed by the even newer BSD-2-Clause version, sometimes known as the "Simplified BSD License". On January 9th, 2008 the OSI Board approved BSD-2-Clause, which is used by FreeBSD and others. It omits the final "no-endorsement" clause and is thus roughly equivalent to the MIT License.

Historical Background: The original license used on BSD Unix had four clauses. The advertising clause (the third of four clauses) required you to acknowledge use of U.C. Berkeley code in your advertising of any product using that code. It was officially rescinded by the Director of the Office of Technology Licensing of the University of California on July 22nd, 1999. He states that clause 3 is "hereby deleted in its entirety." The four clause license has not been approved by OSI. The license below does not contain the advertising clause.

This prelude is not part of the license.

<OWNER> = ArmyAnt
<ORGANIZATION> = ArmyAnt
<YEAR> = 2015

In the original BSD license, the occurrence of "copyright holder" in the 3rd clause read "ORGANIZATION", placeholder for "University of California". In the original BSD license, both occurrences of the phrase "COPYRIGHT HOLDERS AND CONTRIBUTORS" in the disclaimer read "REGENTS AND CONTRIBUTORS".

Here is the license template:

Copyright (c) <YEAR>, <OWNER>
 All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------------------------------------------------------------------------------------------


一、概[
	The BSD License（BSD）是Berkeley Software Distribution License（柏克Rw散布授l款）的s，S多w是在此一授l款下l训摹ＲBSD起源自加州大W柏克R分校，所以最原始散布的BSD碛 者是加州大W董事。又因一些wO修BSD的部份热菀宰槠滠w程式授嗍褂茫造成BSD有多N不同l款热荩yQBSD-style授l 款。
	最初的BSD是由四主要l款成的，其中V告l款的存在S多後⑴c修改原始a的使用者均⑵涿字加入明之中，而遭受GNU（GNU Project）的批u：V告l款造成非常冗L的明热荩是相不便利，且易l生使用上困_而cGPL不相容。而榱嘶Richard Stallman（GNU 的主д吲cGPL的起草者），BSD的官方主人William Hoskins遂在一九九九年七月二十二日率先⒃V告l款自BSD中h除，也引l其他使用BSD者的跟M，h除V告l款之後的BSD被Q椤溉l款 BSD」（3-clause BSD），而原本的被Q椤杆l款BSD」（4-clause BSD）。
	而BSDc其他授l款如GPLl款热菹啾龋是缀]有限制的，因此是更接近公共I域（public domain）的。

二、\用r
	目前H上的使用是以三l款BSD橹鳎而又因BSD可以任由他人修改l款部份热菀苑合使用上需求，因此丈嫌性S多BSD-style授l款存在。
	目前H使用上，只有NetBSD仍然使用四l款BSD；而在某些包含在KDEe面的程式焓褂昧硕l款BSD，除h除V告l款外，亦⒅作嗨有者名Q 作楸使用S可的禁止定去除，而@拥亩l款BSD在功能上相於MIT；FreeBSD也是使用二l款BSD，但另增加了後^I者的^cK非 FreeBSD的官方^c的~外明。

三、嗬x
	（一） 被授嗳嗬
		允S任何商I上或私有使用。
	（二） 被授嗳肆x
		1.在原始a的重u物中一定要保有本授l款的著作耸热荨
		2.以二M位制格式呈F的重u物必再F本授l款的著作嗦明和热荨
		3.在]有事前面同意的情r下，「the name of the 」及「the names of its contributors」均不得被用於支持或宣募扔熊w衍生出的a品（不楫a品背）。ORGANIZATION使用BSD的使用者名Q而定。

四、其他重要特性
	1.可c其他授l款K存。
	2.是一近乎公共I域的授l款，一般人或M可以榱耸故l款热莘合自身需求而更改”University of California”此一耸尽
	3.使用BSD的w程式a可以被任意使用，代表的是在_放源a和封]源aw上均可利用裼么祟授l款的程式a。
	4.蔚拿庳l款。
	5.三l款BSD是由自由w基金（FSF）所J可的自由w授l款，也被_放源aM（OSI）J可殚_放源a授l款。KcGPL相容。
 

----------------------------------------------------------------------------------------------------------------------------------

一、概览
	The BSD License（BSD）是Berkeley Software Distribution License（柏克莱软体散布授权条款）的缩写，许多软体是在此一授权条款下发训摹Ｒ蛭BSD起源自加州大学柏克莱分校，所以最原始散布的BSD拥有者是加州大学董事会。又因一些软体设计师修订BSD的部份内容以做为其软体程式授权使用，造成BSD有多种不同条款内容，统称BSD-style授权条款。
	最初的BSD是由四个主要条款构成的，其中广告条款的存在让许多后来参与修改原始码的使用者均会将其名字加入声明之中，而遭受GNU计画（GNU Project）的批评：该广告条款造成非常冗长的声明内容，是相当不便利，且易发生使用上困扰而与GPL不相容。而为了回应Richard Stallman（GNU 计画的主导者与GPL的起草者），BSD的官方主导人William Hoskins遂在一九九九年七月二十二日率先将该广告条款自BSD中删除，也引发其他使用BSD者的跟进，删除广告条款之后的BSD被称为「三条款 BSD」（3-clause BSD），而原本的被称为「四条款BSD」（4-clause BSD）。
	而BSD与其他授权条款如GPL条款内容相比，是几乎没有限制的，因此是更接近公共领域（public domain）的。

二、运用状况
	目前实际上的使用是以三条款BSD为主，而又因为BSD可以任由他人修改条款部份内容以符合使用上需求，因此实务上有许多BSD-style授权条款存在。
	目前实际使用上，只有NetBSD仍然使用四条款BSD；而在某些包含在KDEe面的程式库使用了二条款BSD，除删除广告条款外，亦将着作权所有者名称作为背书使用许可的禁止规定去除，而这样的二条款BSD在功能上相当于MIT；FreeBSD也是使用二条款BSD，但另增加了后继贡献者的观点并非 FreeBSD计画的官方观点的额外声明。

三、权利义务
	（一） 被授权人权利
		允许任何商业上或私有使用。
	（二） 被授权人义务
		1. 在原始码的重u物中一定要保有本授权条款的着作权标示内容。
		2. 以二进位制格式呈现的重u物必须再现本授权条款的着作权声明和内容。
		3. 在没有事前书面同意的情况下，「the name of the 」及「the names of its contributors」均不得被用于支持或宣传从既有软体衍生出的产品（不为产品背书）。ORGANIZATION视使用BSD的使用者名称而定。

四、其他重要特性
	1. 可与其他授权条款并存。
	2. 是一个近乎公共领域的授权条款，一般个人或组织可以为了使授权条款内容符合自身需求而更改”University of California”此一标示。
	3. 使用BSD的软体程式码可以被任意使用，代表的是在开放源码和封闭源码软体上均可利用裼么死嗍谌ㄌ蹩畹某淌铰搿
	4. 简单的免责条款。
	5. 三条款BSD是由自由软体基金会（FSF）所认可的自由软体授权条款，也被开放源码组织（OSI）认可为开放源码授权条款。并与GPL相容。