------------------------------------ English ----------------------------------------------------------------------------------------------

Copyright (c) 2015, ArmyAnt
 All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------------------------------------ Traditional Chinese ----------------------------------------------------------------------------------

版嗨有 (c) 2015, ArmyAnt

被授嗳o修改或不修改本源a，ol言创a或二M位形式b品，均需要M足以下l件：

1.在原始a的重u物中一定要保有本授l款的著作耸热荨

2.以二M位制格式呈F的重u物必再F本授l款的著作嗦明和热荨

3.在]有事前面同意的情r下，版嗳说拿Q及其I者的姓名均不得被用於支持或宣募扔熊w衍生出的a品（不楫a品背）。版嗳俗橹则使用BSD的使用者名Q而定。

其他重要特性
1.可c其他授l款K存。
2.是一近乎公共I域的授l款，一般人或M可以榱耸故l款热莘合自身需求而更改”University of California”此一耸尽
3.使用BSD的w程式a可以被任意使用，代表的是在_放源a和封]源aw上均可利用裼么祟授l款的程式a。
4.蔚拿庳l款。
5.三l款BSD是由自由w基金（FSF）所J可的自由w授l款，也被_放源aM（OSI）J可殚_放源a授l款。KcGPL相容。
 
------------------------------------ Simplified Chinese -----------------------------------------------------------------------------------

版权所有（c）2015，ArmyAnt

被授权人无论修改或不修改本源码，无轮发布源码或二进位形式产品，均需要满足以下条件：

1.在原始码的衍生产品中一定要保有本授权条款的著作权标示内容。

2.以二进位制格式呈现的衍生产品必须再现本授权条款的著作权声明和内容。

3.在没有事前书面同意的情况下，版权人的名称及其贡献者的姓名均不得被用于支持或宣传从既有软件衍生出的产品（不为产品背书）。版权人组织则视使用BSD的使用者名称而定。

其他重要特性
1.可与其他授权条款并存。
2.是一个近乎公共领域的授权条款，一般个人或组织可以为了使授权条款内容符合自身需求而更改”University of California”此一标示。
3.使用BSD的软件代码可以被任意使用，代表的是在开放源码和封闭源码软件上均可利用采用此类授权条款的代码。
4.简单的免责条款。
5.三条款BSD是由自由软件基金会（FSF）所认可的自由软件授权条款，也被开放源码组织（OSI）认可为开放源码授权条款。并与GPL兼容。
