HOPOPT = 0,	// 保留字段，用于IPv6(跳跃点到跳跃点选项) 
ICMP = 1,	// Internet Control Message Protocol version 4, Internet控制消息 
IGMP = 2,	// Internet Group Management Protocol, Internet组管理 
GGP = 3,	// 网关到网关 
IPv4 = 4,	// IP中的IP(封装) 
ST = 5,		// 流 
TCP = 6,	// 传输控制 
CBT = 7,	// CBT 
EGP = 8,	// Exterior Gateway Protocol, 外部网关协议 
IGP = 9,	// 任何私有内部网关(Cisco在它的IGRP实现中使用) 
BBN_RCC_MON = 10,	// BBNRCC监视
NVP2 = 11,	// 网络语音协议 
PUP = 12,
ARGUS = 13,
EMCON = 14, 
XNET = 15,	// 网络诊断工具 
CHAOS = 16,	// 混乱
UDP = 17,	// 用户数据报文 
MUX = 18,	// 多路复用 
DCN_MEAS = 19,	// DCN测量子系统 
HMP = 20,	// 主机监视 
PRM = 21,	// 数据包无线测量 
XEROX_NS_IDP = 22,	// XEROXNSIDP 
TRUNK_1 = 23,	// 第一主干
TRUNK_2 = 24,	// 第二主干
LEAF_1 = 25,	// 第一叶
LEAF_2 = 26,	// 第二叶
RDP = 27,	// 可靠的数据协议 
IRTP = 28,	// Internet可靠事务 
ISO_TP4 = 29,	// 1SO传输协议第四类 
NETBLT = 30,	// 大块数据传输协议 
MFE_NSP = 31,	// MFE网络服务协议 
MERIT_INP = 32,	// MERIT节点之间协议 
SEP = 33,	// 序列交换协议 
_3PC = 34,	// 第三方连接协议 
IDPR = 35,	// 域之间策略路由协议 
XTP = 36,
DDP = 37,	// 数据报文传递协议 
IDPR_CMTP = 38,	// IDPR控制消息传输协议 
TP_PP = 39,	// TP++传输协议 
IL = 40,	// IL传输协议 
IPv6 = 41,
SDRP = 42,	// 资源命令路由协议 
IPv6_Route = 43,	// 1Pv6的路由报头 
IPv6_Frag = 44,		// 1Pv6的片报头 
IDRP = 45,	// 域间路由协议 
RSVP = 46,	// 保留协议 
RGE = 47,	// 通用路由封装 
MHRP = 48,	// 可移动主机路由协议 
BNA = 49,
ESP = 50,	// 1Pv6封装安全有效负载 
AH = 51,	// 1Pv6验证报头 
I_NLSP = 52,// 集成的网络层安全TUBA 
SWIPE = 53,	// 带加密的IP 
NARP = 54,	// NBMA地址解析协议 
MOBILE = 55,// IP可移动性 
TLSP = 56,	// 使用Kryptonet钥匙管理的传输层安全协议 
SKIP = 57,
IPv6_ICMP = 58,
IPv6_NoNxt = 59,	// 1Pv6的无下一个报头 
IPv6_Opts = 60,		// IPv6的信宿选项 
Inner_Protocol = 61,// 任何主机内部协议 
CFTP = 62,			// CFTP 
Local_Network = 63,	// 任何本地网络
SAT_EXPAK = 64,		// SATNET和BackroomEXPAK 
KRYPTOLAN = 65, 
RVD = 66,	// MIT远程虚拟磁盘协议 
IPPC = 67,	// Internet Pluribus包核心 
DFS = 68,	// 任何分布式文件系统 
SAT_MON = 69,	// SATNET监视 
VISA = 70,	// VISA协议 
IPCV = 71,	// Internet包核心工具 
CPNX = 72,	// 计算机协议Network Executive 
CPHB = 73,	// 计算机协议Heart Beat 
WSN = 74,	// Wang Span网络 
PVP = 75,	// 包视频协议 
BR_SAT_MON= 76,	// 后台SATNET监视 
SUN_ND= 77,	// SUN ND PROTOCOL―临时 
WB_MON= 78,	// WIDEBAND监视 
WB_EXPAK= 79,	// WIDEBAND EXPAK 
ISO_IP= 80,	// ISO Internet协议 
VMTP = 81, 
SECURE_VMTP = 82,
VINES = 83,
TTP = 84,
NSFNET_IGP = 85,
DGP = 86,	// 异类网关协议 
TCF = 87,
EIGRP = 88,
OSPFIGP = 89,
Sprite_RPC = 90,	// Sprite RPC协议 
LARP = 91,	// Locus地址解析协议 
MTP = 92,	// 多播传输协议 
AX_DOT_25 = 93,	// AX.25帧 
IPIP = 94,	// IP内部的IP封装协议 
MICP = 95,	// 可移动网络互连控制协议 
SCC_SP = 96,	// 信号通讯安全协议 
ETHERIP = 97,	// IP中的以太封装 
ENCAP = 98,	// 封装报头 
Private_Encryption_Scheme= 99,	// 任何私有加密方案 
GMTP = 100,
IFMP = 101,	// Ipsilon流量管理协议 
PNNI = 102,	// PNNI over IP 
PIM = 103,	// 协议独立多播 
ARIS = 104,
SCPS = 105,
QNX = 106,
A_OR_N= 107,	// 活动网络 
IPComp = 108,	// IP有效负载压缩协议 
SNP = 109,	// Sitara网络协议 
Compaq_Peer = 110,	// Compaq对等协议 
IPX_in_IP = 111,	// IP中的IPX 
VRRP = 112,	// 虚拟路由器冗余协议 
PGM = 113,	// PGM可靠传输协议 
No_Jump_Protocol= 114,	// 任何0跳跃协议 
L2TP = 115,	// 第二层隧道协议 
DDX = 116,	// D-II数据交换(DDX) 
IATP = 117,	// 交互式代理传输协议 
STP = 118,	// 日程计划传输协议 
SRP = 119,	// SpectraLink无线协议 
UTI = 120,
SMP = 121,	// 简单消息协议 
SM = 122,
PTP = 123,	// 性能透明性协议 
ISIS = 124,	// ISIS over IPv4 
FIRE = 125,
CRTP = 126,	// Combat无线传输协议 
CRUDP = 127,// Combat无线用户数据报文 
SSCOPMCE = 128,
IPLT = 129,
SPS = 130,	// 安全包防护 
PIPE = 131,	// IP中的私有IP封装 
SCTP = 132,	// 流控制传输协议 
FC = 133,	// 光纤通道 
//133～254 未分配 
Max = 255// 保留